# ApiTesting

./: README.md  pom.xml  serenity.properties
src/test/java/nitinM/com/APITest/features/runnerclasses/: ApiValidation.java
src/test/java/nitinM/com/APITest/features/ui/steps/: RestAPI.java
src/test/java/nitinM/com/APITest/features/utils/: StepUtil.java
src/test/resources/Test data files/Regression/: API.csv
