serenity.data.dir=Test data files/${tags}
serenity.project.name = API Test Automation 
serenity.summary.report.title=Test Automation Summary Report
#Serenity reports output directory
serenity.outputDirectory = target/site/reports
